<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="/a5V-f/.8/bO#MA$f*)4" x="-318" y="1"><statement name="HANDLER"><block type="radio_set_group" id="ryAuMCJtYgWy0/HHre1["><value name="ID"><shadow type="math_number_minmax" id="%_O%MUck3LG@=HpK38FH"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="initJoystickBit" id="V/M~dN55DkYp|G1ada%S"></block></next></block></statement></block><block type="device_forever" id="kJ_dh0f4]RnkPHA#z51`" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="uR@LR%MNe=fw6u{ja~1]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5?X]^.kHS(4[w!*yyA/V"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="wIQw?E1l?1d:N/Dmz)qP"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="@Jq)GpU.rzpk#WQA}}ie"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="b4=d?fDWSTcb6d$iZn-3"><value name="msg"><shadow type="text" id=",bCdM~BDNzY|YJvC[tcr"><field name="TEXT">Dreta</field></shadow></value><next><block type="device_show_leds" id="vM%tbk%jYgJn%#RDRdY2"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="N.nvQ.9((RDl#O5zS~B7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X#jmC7;S`m4?HtH6},yO"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="lZf[%@(m1J!~dm^Gzr0^"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="]61x;~6Zm/!]EF!i4((b"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="3@M;|n+`B:[tty*%0}*h"><value name="msg"><shadow type="text" id="RF4e)Y#}r-vWg+Ej0SJ0"><field name="TEXT">Esquerra</field></shadow></value><next><block type="device_show_leds" id="28yd$wjp:Tl@f+6W.W:r"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="y[PV=c/~iHkVCXsjD2^H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uie+,}LJu.17-0;OU^NV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="9C{P(irAM;iUG7:0Spks"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="[)WnI`|*6k*O9gH*VyKw"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=":xyu:N3@S^+QVj$GBHja"><value name="msg"><shadow type="text" id="4cjf{x}7+1;:-gbK:[%6"><field name="TEXT">Avall</field></shadow></value><next><block type="device_show_leds" id="zo{m_TkCP76y:-ucV$iF"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="9_7cL/`1L_-h7P4`dY?P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^bHRwd}O(?;aCfKSKN)N"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="d0m=x~i9u5v2W[Zi3jEa"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="jMdF(A2Sdd$u0o@*n(6`"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="au,o31{5]Rax%Wqo4apX"><value name="msg"><shadow type="text" id="]ZH2l02hcAPzn*$=Lc9D"><field name="TEXT">Amunt</field></shadow></value><next><block type="device_show_leds" id="ex)0$BWH4)#/(l!OgZ;K"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="7`rVj48vCUNh9/_e+ODx"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="*1XhTnN#EXu484!/3ue2"><field name="button">joystickbit.JoystickBitPin.P12</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="B%3jejKHT$qxn|#].nV_"><value name="msg"><shadow type="text" id="%B7D5?f)enopHjjSqGrw"><field name="TEXT">C</field></shadow></value><next><block type="device_print_message" id="%^rHOcEl0wx08ZSsGC^T"><value name="text"><shadow type="text" id="W43a*|4/vv;`BdV/AW(v"><field name="TEXT">C</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="dFn9d5b0HzqZQm/2xydd"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="getButton" id=";7i2n@st[9ZyLe!Z+_Ac"><field name="button">joystickbit.JoystickBitPin.P13</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="wNtKVjR_#c1+;pJ`i)Lp"><value name="msg"><shadow type="text" id="|vAg^P5O{yxx4J2Z2Z$L"><field name="TEXT">D</field></shadow></value><next><block type="device_print_message" id="B4x7Biw,^H)nc._TRz2y"><value name="text"><shadow type="text" id=")n_%%4WqzKbuJ``_-OOa"><field name="TEXT">D</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="AE/)#iC+MCk2.H0v,{hS"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="getButton" id=",=bo]eMEIQVUF@y*-pAd"><field name="button">joystickbit.JoystickBitPin.P14</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="p9*UJg:}{|bkqy1M+cBT"><value name="msg"><shadow type="text" id="j!P`]{!YM-oW{9kD^2Pd"><field name="TEXT">E</field></shadow></value><next><block type="device_print_message" id="SAh5j@23!Lj9sl`O[1Da"><value name="text"><shadow type="text" id="Zx_?=n#.5DGIJGF(n2+/"><field name="TEXT">E</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="oCaGQOj5;tD.^R7g(;Ds"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="f6OE=C8OleZpBONOb!qK"><field name="button">joystickbit.JoystickBitPin.P15</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="l@q/^,*k2JJog})MSFHh"><value name="msg"><shadow type="text" id="H$YIeHJJtWv2i0}^(a^i"><field name="TEXT">F</field></shadow></value><next><block type="device_print_message" id="gSYb#,8:$agIp-xa;@zc"><value name="text"><shadow type="text" id="sA3lm~@k*m=+je,8?#x~"><field name="TEXT">F</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="cIWHOOSLSE25XSJ*X9Fj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="4(D`K//nMxG_vz%9c-s8"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="P.89Mjp6DPs@2fp3X#?e"><value name="msg"><shadow type="text" id="6A.pZB*{bJGPrl5S7]x("><field name="TEXT">A</field></shadow></value><next><block type="device_print_message" id="wm,-ZQ138RL^6_1jKV2L"><value name="text"><shadow type="text" id="/2Z(:64tJD[[9@Jr^yz8"><field name="TEXT">A</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="!p{|$z)?.{F(88KZ#%3."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="69SaBF~!aowS8`RHTRtc"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=":VaA{1Mqn[w1WJIxl^9G"><value name="msg"><shadow type="text" id="ejPtEAHW{#1LyP[mx!-L"><field name="TEXT">B</field></shadow></value><next><block type="device_print_message" id="FcsvNT69HOsjgdS.2(~q"><value name="text"><shadow type="text" id="Bf0?#E6j:bC-AJVrTY(1"><field name="TEXT">B</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>